#language: ru

@TEST

  Функция: Заполнение Jira.


  Сценарий: 01 Авторизация
  Дано Авторизация
  |otarkhanov|
  |123Qwerty|

  Сценарий: 02 Заполнение основной страницы
    Дано Авторизация
      |otarkhanov|
      |123Qwerty|
    И Заполняем основную страницу

  Сценарий: 03 Заполнение страницы баг репорта
    Дано Авторизация
      |otarkhanov|
      |123Qwerty|
    И Заполняем страницу баг репорта